╔════════════════════════════════════════════════════════════════╗
║          MAPEAMENTO DE PRODUTOS - IDs TEMPORÁRIOS             ║
╚════════════════════════════════════════════════════════════════╝

⚠️  ATENÇÃO: Substitua os IDs temporários pelos IDs REAIS do sistema!

ID_TEMP | NOME DO PRODUTO
--------|---------------------------------------------------
      1 | GUARANA ANTARCTICA PET 1L
      2 | AMSTEL LATA 350 ML
      3 | SKOL LITRINHO 300ML RETORNAVEL
      4 | BRAHMA CHOPP LATA 350 ML
      5 | SKOL LATA 350ML
      6 | BRAHMA DUPLO MALTE 350ML
      7 | ENERGETICO BIVOLT POWER 2L
      8 | ENERGETICO BIVOLT MACA VERDE 2L
      9 | ENERGETICO BIVOLT MELANCIA 2L
     10 | CAMPARI 998ML
     11 | RED BULL ENERGY DRINK 250 ML
     12 | SODA LATA 350ML
     13 | PEPSI PET 1 L
     14 | PEPSI LATA 350 ML
     15 | BUDWEISER LATA 350ML
     16 | SPATEN LONG NECK 355ML
     17 | STELLA ARTOIS LONG NECK 330ML
     18 | GUARANA ANTARCTICA LATA 350 ML
     19 | SKOL 600ML
     20 | PEPSI 2L
     21 | BRAHMA CHOPP LITRINHO 300ML RET
     22 | H2OH LIMAO 500ML
     23 | BUDWEISER LONG NECK 330ML
     24 | GUARANA ANTARCTICA PET 2 L
     25 | CORONA LONG NECK 330ML
     26 | RED BULL SUGAR FEEE 250 ML
     27 | RED BULL TROPICAL 250 ML
     28 | RED BULL SUMER MARAJUJA MELAO 250 ML
     29 | RED BULL SUGAR FREE AMORA 250 ML
     30 | RED BULL SUGAR FREE POMELO 250 ML
     31 | BRAHMA CHOPP ZERO LATA 350ML
     32 | IMPERIO PILSEN LATA 350ML
     33 | HEINEKEN LATA 350ML
     34 | BRAHMA CHOPP LATA 269ML
     35 | HEINEKEN LONG NECK 330ml
     36 | STELLA PURE GOLD LN 330ml
     37 | CORONA ZERO LONG NECK 330ML
     38 | BUDWEISER ZERO LATA 350ML
     39 | SKOL BEATS SENSES LATA 269 ML
     40 | SPATEN LATA SLEEK 350ML
     41 | ENERGETICO MEGATON 2L
     42 | ENERGETICO MEGATON MACA VERDE 2L
     43 | ENERGETICO MEGATON MELANCIA 2L
     44 | Skol lata 269ml
     45 | FUSION PET 1L
     46 | BRAHMA DUPLO MALTE 269 ML
     47 | SPATEN LATA 269ML
     48 | SPATEN ONE WAY 600ML
     49 | PEPSI TWIST LATA 350 ML
     50 | GUARANA ANTARCTICA PET 1,5 L
     51 | BRAHMA CHOPP GARRAFA 600ML
     52 | BOHEMIA PURO MALTE LATA 350ML
     53 | ORIGINAL LATA 350ML

INSTRUÇÕES:
1. Acesse: Menu → Produtos → Listar
2. Para cada produto acima, anote o ID REAL no sistema
3. Use Find & Replace no arquivo CSV para substituir os IDs
